<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text-to-Canvas Image App</title>
    <style>
      body {
        padding: 10px;
        margin: 0;
        font-family: cursive;
        background-color: #454f5d;
      }
      canvas {
        background-color: #8a929d;
        border: 1px solid gray;
      }
      input[type="text"] {
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        width: 90%;
        box-sizing: border-box;
      }
      /* input[type="color"] {
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        height: 40%;
        box-sizing: border-box;
      } */
      canvas {
        display: block;
        margin: 20px auto;
        background-color: #8a929d;
        border: 1px solid gray;
      }
      div {
        color: aliceblue;
        font-family: cursive;
        text-align: center;
        margin-bottom: 10px;
      }
      .inputConts {
        justify-content: space-around;
        display: flex;
      }
      .specialInputConts {
        justify-content: space-around;
        display: flex;
      }
#textColorPicker{
margin-left: 10%;
}
      h1 {
        color: white;
        font-family: candara;
        text-align: center;
      }
      a {
        display: block;
        margin: 20px auto;
        text-align: center;
        background-color: #4caf50;
        color: white;
        padding: 30px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        max-width: 300px;
      }
      a:hover {
        background-color: #3e8e41;
      }
      select {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        width: 30%;
        box-sizing: border-box;
      
}

/* Larger screens */
@media (min-width: 768px) {
  body{
    /* border: 1px black solid; */
  }
  .mainCont{
    margin: 15% auto 0 auto;
    /* border: 1px black solid; */
    display: flex;
  }
        .resultsCont {
          border: 1px black solid;
          /* padding-left: 10%;
          padding-right: ; */
          width: 25%;
          margin-right: auto;
        }
        
        .controlsCont{
        border: 1px black solid;
        margin: auto;
      }
       input[type="text"] {
        width: 85%;
       }
        }
    </style>
  </head>
  <body onload="updateCanvas('hello')" >
    <div class="mainCont">
      <div class="controlsCont" style="max-width: 500px; margin: 0 auto">
        <h1>Text-to-Canvas Image App</h1>
        <div>Input the text you would like to have in the image</div>
        <div>You can reduce your font size to fit more text</div>
        <div >
          Enter the text you would like to have in the image:
          <input
            placeholder="Enter some text e.g: Hello"
            autofocus
            type="text"
            id="inputBox"
            onkeyup="keyPress(this.value)"
          />
        </div>
        <div class="specialInputConts">
          Text color:
          <input
            type="color"
            id="textColorPicker"
            onchange="updateTextColor(this.value)"
            value="#eeeeee"
          />
        </div>
        <div class="inputConts">
          Background color:
          <input
            type="color"
            id="backgroundColorPicker"
            onchange="updateBackgroundColor(this.value)"
            value="#800000"
          />
        </div>
        <div class="inputConts">
          Font size:
          <select id="fontSizeSelect" onchange="updateFontSize(this.value)">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large" selected>Large</option>
          </select>
        </div>
      </div>
      
<div class="resultsCont">
      <canvas id="canvas" width="300" height="200"
        >This browser is too old</canvas
      >
      <a
        id="download"
        download=""
        title=""
        href=""
        onclick="downloadCanvasImg(this);"
        >Download as Image</a
      >
      </div>
      </div>
      <script src="./index.js"></script>
    </div>
  </body>
</html>
